<header>
  <nav>
    <ul>
      <li><a href="pagina pricipal.HTML">principal</a></li>
      <li>
        <a href="inicio.html">inicio</a>
        <ul class="submenu"> 
          <li><a href="NEWBORN.HTML">NEWBORN</a></li>
          <li><a href="SMASHCAKE.HTML">SMASHCAKE</a></li>
          <li><a href="BATHTUB.HTML">BATHTUB</a></li>
        </ul>
      </li>
      <li><a href="comunidad.HTML">comunidad</a></li>
      <li><a href="contacto.HTML">contacto</a></li>
    </ul>
  </nav>
</header>
